# web

addrbook/: README.md  pom.xml
addrbook/src/main/java/nut/cc/addrbook/: AddressBook.java  ConsoleController.java  Contact.java  Controller.java  DoAdd.java  MainPage.java
addrbook/src/main/java/nut/cc/addrbook/servlets/: DoAdd.java  MainPage.java
addrbook/src/main/webapp/: add.jsp  allcontacts.jsp  edit.jsp  find.jsp  index.html  main.jsp
addrbookjsf/: pom.xml
addrbookjsf/src/main/java/nut/cc/: Contact.java  ContactController.java  ContactEJB.java  DBPopulator.java  DBProduces.java
addrbookjsf/src/main/webapp/: layout.xhtml  newcontact.xhtml  view.xhtml
console-contact-book/: dependency-reduced-pom.xml  pom.xml
console-contact-book/src/main/java/nut/cc/: ConsoleController.java  ConsoleView.java  Contact.java
eclipselink-example-1/: README.md  pom.xml
eclipselink-example-1/src/main/java/nut/cc/: Contact.java  Main.java
